header
{
	height : 300px;
	width : 100%;
	background-image:url("../img/header-secteur-ferroviaire.jpg");
}
a:active{
	color:black;
}


/*_______________________________________Résultat trajet_____________________________________________*/

ul.timeline1 {
    list-style-type: none;
    position: relative;
}
ul.timeline1:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline1 > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline1 > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

