<header>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand" href="index.php">
    <img src="img/logo.png" width="30" height="30" alt="logo" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
    <a class="nav-link" href="index.php?var=inscription">Inscription</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="index.php?var=connexion">Connexion</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="index.php?var=itineraire" tabindex="-1" aria-disabled="true">Itineraire</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Etat du trafic </a>
    </li>
  </ul>
  </div>
</nav>
