


/* BASIC */



html {

  background-color: #56baed;

}



body{

  font-family: "Poppins", sans-serif;

  height: 150vh;
  background-image: url('img/gare-du-nord.jpg');
  

}


.bd_conn{

  font-family: "Poppins", sans-serif;

  height: 100vh;

}


a {

  color: #92badd;

  display:inline-block;

  text-decoration: none;

  font-weight: 400;

}


h2 {

  text-align: center;

  font-size: 16px;

  font-weight: 600;

  text-transform: uppercase;

  display:inline-block;

  margin: 40px 8px 10px 8px; 

  color: #cccccc;

}







/* STRUCTURE */



.wrapper {

  display: flex;

  align-items: center;

  flex-direction: column; 

  justify-content: center;

  width: 100%;

  min-height: 100%;

  padding: 20px;

}



#formContent {

  -webkit-border-radius: 10px 10px 10px 10px;

  border-radius: 10px 10px 10px 10px;

  background: #fff;

  padding: 30px;

  width: 90%;

  max-width: 450px;

  position: relative;

  padding: 0px;

  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);

  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);

  text-align: center;

}

#formContent2 {

  width: 90%;

  max-width: 500px;

  position: relative;

  -webkit-border-radius: 10px 10px 10px 10px;

  border-radius: 10px 10px 10px 10px;

  background: #fff;

  padding: 0px;

  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);

  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);

  text-align: center;

}


#formFooter {

  background-color: #f6f6f6;

  border-top: 1px solid #dce8f1;

  padding: 25px;

  text-align: center;

  -webkit-border-radius: 0 0 10px 10px;

  border-radius: 0 0 10px 10px;

}







/* TABS */



h2.inactive {

  color: #cccccc;

}



h2.active {

  color: #0d0d0d;

  border-bottom: 2px solid #5fbae9;

}







/* FORM TYPOGRAPHY*/



input[type=button], input[type=submit], input[type=reset]  {

  background-color: #56baed;

  border: none;

  color: white;

  padding: 15px 80px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  text-transform: uppercase;

  font-size: 13px;

  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);

  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);

  -webkit-border-radius: 5px 5px 5px 5px;

  border-radius: 5px 5px 5px 5px;

  margin: 5px 20px 40px 20px;

  -webkit-transition: all 0.3s ease-in-out;

  -moz-transition: all 0.3s ease-in-out;

  -ms-transition: all 0.3s ease-in-out;

  -o-transition: all 0.3s ease-in-out;

  transition: all 0.3s ease-in-out;

}



input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {

  background-color: #39ace7;

}



input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {

  -moz-transform: scale(0.95);

  -webkit-transform: scale(0.95);

  -o-transform: scale(0.95);

  -ms-transform: scale(0.95);

  transform: scale(0.95);

}



input[type=text] {

  background-color: #f6f6f6;

  border: none;

  color: #0d0d0d;

  padding: 15px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 5px;

  width: 85%;

  border: 2px solid #f6f6f6;

  -webkit-transition: all 0.5s ease-in-out;

  -moz-transition: all 0.5s ease-in-out;

  -ms-transition: all 0.5s ease-in-out;

  -o-transition: all 0.5s ease-in-out;

  transition: all 0.5s ease-in-out;

  -webkit-border-radius: 5px 5px 5px 5px;

  border-radius: 5px 5px 5px 5px;

}



input[type=password]:focus {

  background-color: #fff;

  border-bottom: 2px solid #5fbae9;

}



input[type=password]:placeholder {

  color: #cccccc;

}





input[type=password] {

  background-color: #f6f6f6;

  border: none;

  color: #0d0d0d;

  padding: 15px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 5px;

  width: 85%;

  border: 2px solid #f6f6f6;

  -webkit-transition: all 0.5s ease-in-out;

  -moz-transition: all 0.5s ease-in-out;

  -ms-transition: all 0.5s ease-in-out;

  -o-transition: all 0.5s ease-in-out;

  transition: all 0.5s ease-in-out;

  -webkit-border-radius: 5px 5px 5px 5px;

  border-radius: 5px 5px 5px 5px;

}



input[type=password]:focus {

  background-color: #fff;

  border-bottom: 2px solid #5fbae9;

}



input[type=password]:placeholder {

  color: #cccccc;

}



/* ANIMATIONS */



/* Simple CSS3 Fade-in-down Animation */

.fadeInDown {

  -webkit-animation-name: fadeInDown;

  animation-name: fadeInDown;

  -webkit-animation-duration: 1s;

  animation-duration: 1s;

  -webkit-animation-fill-mode: both;

  animation-fill-mode: both;  

}



@-webkit-keyframes fadeInDown {

  0% {

    opacity: 0;

    -webkit-transform: translate3d(0, -100%, 0);

    transform: translate3d(0, -100%, 0);

  }

  100% {

    opacity: 1;

    -webkit-transform: none;

    transform: none;

  }

}



@keyframes fadeInDown {

  0% {

    opacity: 0;

    -webkit-transform: translate3d(0, -100%, 0);

    transform: translate3d(0, -100%, 0);

  }

  100% {

    opacity: 1;

    -webkit-transform: none;

    transform: none;

  }

}



/* Simple CSS3 Fade-in Animation */

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }



.fadeIn {

  opacity:0;

  -webkit-animation:fadeIn ease-in 1;

  -moz-animation:fadeIn ease-in 1;

  animation:fadeIn ease-in 1;



  -webkit-animation-fill-mode:forwards;

  -moz-animation-fill-mode:forwards;

  animation-fill-mode:forwards;



  -webkit-animation-duration:1s;

  -moz-animation-duration:1s;

  animation-duration:1s;

}



.fadeIn.first {

  -webkit-animation-delay: 0.4s;

  -moz-animation-delay: 0.4s;

  animation-delay: 0.4s;

}



.fadeIn.second {

  -webkit-animation-delay: 0.6s;

  -moz-animation-delay: 0.6s;

  animation-delay: 0.6s;

}



.fadeIn.third {

  -webkit-animation-delay: 0.8s;

  -moz-animation-delay: 0.8s;

  animation-delay: 0.8s;

}



.fadeIn.fourth {

  -webkit-animation-delay: 1s;

  -moz-animation-delay: 1s;

  animation-delay: 1s;

}



/* Simple CSS3 Fade-in Animation */

.underlineHover:after {

  display: block;

  left: 0;

  bottom: -10px;

  width: 0;

  height: 2px;

  background-color: #56baed;

  content: "";

  transition: width 0.2s;

}



.underlineHover:hover {

  color: #0d0d0d;

}



.underlineHover:hover:after{

  width: 100%;

}



h1{

    color:#60a0ff;

}



/* OTHERS */



*:focus {

    outline: none;

} 



#icon {

  width:30%;

}

.dl-unsur {
  position:relative;
  float:left;
  }
  .dl-unsur dd {
  width:100%;
  border-top:1px solid #959595;
  display:block;
  float:left;
  padding:8px 0;
  }
  .dl-unsur dd:first-child {
  border-top:0;
  }
  
  .dl-unsur dd > a {
  width:100%;
  margin-left:5px;
  }
  .dl-unsur dd > a > h2 {
  width:10%;
  margin-top:0;
  padding-right:10px;
  color:#C71817;
  text-align:right;
  font-weight:bold;
  }
  .dl-unsur dd > a > div {
  font-family:sans-serif, serif;
  font-size:17px;
  width:89%;
  line-height:1.2em;
  }
  .dl-unsur dd> p {
  width:89%;margin:0 0 0 5px;
  }
  /* --------------------------------------
     Media Queries
     -------------------------------------- */
  
  /* Portrait & landscape phone */
  @media (max-width: 480px) {
  
  /* en çok okunan listeleme */
    .dl-unsur dd > a > h2 {
    font-size:250%;
    }
    .dl-unsur dd > a > div {
    font-family:sans-serif, serif;
    font-size:15px;
    }
      
  
  }.fullscreen_bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      background-position: 50% 50%;
      background-image: url('http://i.imgur.com/aFs5QmP.jpg');
      background-repeat:repeat;
    }
  /*  bhoechie tab */
  div.bhoechie-tab-container{
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border:1px solid #ddd;
    margin-top: 200px;
    margin-left: 370px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
  }
  div.bhoechie-tab-menu{
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  div.bhoechie-tab-menu ul.list-group{
    margin-bottom: 0;
    list-style:none;
  }
  div.bhoechie-tab-menu ul.list-group>a{
    margin-bottom: 0;
    text-align:left;
  }
  div.bhoechie-tab-menu ul.list-group>a .glyphicon,
  div.bhoechie-tab-menu ul.list-group>a .fa {
    color: #00001a;
  }
  div.bhoechie-tab-menu ul.list-group>a:first-child{
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
  }
  div.bhoechie-tab-menu ul.list-group>a:last-child{
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
  }
  div.bhoechie-tab-menu ul.list-group>a.active,
  div.bhoechie-tab-menu ul.list-group>a.active .glyphicon,
  div.bhoechie-tab-menu ul.list-group>a.active .fa{
    background-color: #004c99;
    background-image: #5A55A3;
    color: #ffffff;
  }
  div.bhoechie-tab-menu ul.list-group>a.active:after{
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-top: 13px solid transparent;
    border-left: 10px solid #5A55A3;
  }
  
  div.bhoechie-tab-content{
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    padding-left: 20px;
    padding-top: 10px;
  }
  
  div.bhoechie-tab div.bhoechie-tab-content:not(.active){
    display: none;
  }
  
  .ligneA{
    align-items : center;
    /* display : flex; */
    width : 100%;
    /* margin-bottom : 0.5em; */
    /* background:#DED983; */
    /* color : #345071; */
    font-size:2.0em;
    /* border : 2px outset #DED983; */
    position:relative;
    margin-bottom:-1em;
    margin-left:1em;
    margin-top:1em;
    /* border : 1px solid black; */
    /* width :29em; */
    display : flex;
    flex-direction : align;
  }
  
  /* carouse */
  .carousel-indicators{
    width: 100%;
  }
  

